@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
  --primary-font-family: "DM Sans", sans-serif;
  --secondary-font-family: "Titan One", sans-serif;
  --primary-text-color: #000000;
  --secondary-text-color: #907e82;
  --white-color: #ffffff;
  --accent-text-color: #d41443;
  --accent-background-color: #ffb8ca;
  --secondary-accent-color: #ffa5ba;
  --primary-icon-bg-color: #FEA5BB;
  --background-color: #fff5f6;
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
  --time-duration: 250ms;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

body {
  font-family: var(--primary-font-family), sans-serif;
  margin: 0px;
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 320px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.advantages {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: var(--background-color);
}
.advantages__number {
  font-family: var(--secondary-font-family), sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.14;
  color: var(--accent-text-color);
  margin-bottom: 20px;
}
.advantages__text {
  font-size: 12px;
  font-weight: 700;
  line-height: 1.7;
}
.advantages__list {
  display: flex;
  margin-left: -32px;
  margin-top: -32px;
  flex-wrap: wrap;
}
.advantages__item {
  margin-left: 32px;
  margin-top: 32px;
  max-width: 230px;
}

.advantages__number::before {
  content: " ";
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-bottom: 16px;
  width: 50px;
  height: 50px;
}

.advantages__number--adder::before {
  background-image: url(../images/advantages/cow-udder-mob-1x.png);
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__number--adder::before {
    background-image: url(../images/advantages/cow-udder-mob-2x.png);
  }
}

.advantages__number--apples::before {
  background-image: url(../images/advantages/apples-mob-1x.png);
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__number--apples::before {
    background-image: url(../images/advantages/apples-mob-2x.png);
  }
}

.advantages__number--heart::before {
  background-image: url(../images/advantages/heart-mob-1x.png);
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__number--heart::before {
    background-image: url(../images/advantages/heart-mob-2x.png);
  }
}

.gallery {
  background-image: linear-gradient(to bottom, var(--background-color) 21%, #fafafa 21%, #fafafa 100%);
}
.gallery > .container {
  padding-left: 0;
  padding-right: 0;
}
@media screen and (min-width: 1200px) {
  .gallery > .container {
    padding-left: 94px;
    padding-right: 94px;
  }
}
@media screen and (min-width: 768px) {
  .gallery {
    background-image: linear-gradient(to bottom, var(--background-color) 57%, #fafafa 57%, #fafafa 100%);
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    background-image: linear-gradient(to bottom, var(--background-color) 21%, #fafafa 21%, #fafafa 100%);
  }
}

.grid {
  display: grid;
  grid-template-rows: repeat(12, 9px);
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 2.5px;
}
@media screen and (min-width: 768px) {
  .grid {
    grid-template-rows: repeat(12, 21.6px);
    grid-gap: 6px;
  }
}
@media screen and (min-width: 1200px) {
  .grid {
    grid-template-rows: repeat(12, 28.5px);
    grid-gap: 8px;
  }
}

.grid__item {
  transition: transform var(--time-duration) var(--time-function);
}
.grid__item:nth-child(1) {
  background-image: url(../images/gallery/img1-mob-1x.png);
  grid-row: 5/9;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .grid__item:nth-child(1) {
    background-image: url(../images/gallery/img1-mob-2x.png);
  }
}
@media screen and (min-width: 768px) {
  .grid__item:nth-child(1) {
    background-image: url(../images/gallery/img1-tab-1x.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(1) {
    background-image: url(../images/gallery/img1-tab-2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .grid__item:nth-child(1) {
    background-image: url(../images/gallery/img1-desk-1x.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(1) {
    background-image: url(../images/gallery/img1-desk-2x.png);
  }
}
.grid__item:nth-child(2) {
  background-image: url(../images/gallery/img2-mob-1x.png);
  grid-column: 2/3;
  grid-row: 4/8;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .grid__item:nth-child(2) {
    background-image: url(../images/gallery/img2-mob-2x.png);
  }
}
@media screen and (min-width: 768px) {
  .grid__item:nth-child(2) {
    background-image: url(../images/gallery/img2-tab-1x.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(2) {
    background-image: url(../images/gallery/img2-tab-2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .grid__item:nth-child(2) {
    background-image: url(../images/gallery/img2-desk-1x.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(2) {
    background-image: url(../images/gallery/img2-desk-2x.png);
  }
}
.grid__item:nth-child(3) {
  background-image: url(../images/gallery/img3-mob-1x.png);
  grid-column: 2/3;
  grid-row: 8/12;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .grid__item:nth-child(3) {
    background-image: url(../images/gallery/img3-mob-2x.png);
  }
}
@media screen and (min-width: 768px) {
  .grid__item:nth-child(3) {
    background-image: url(../images/gallery/img3-tab-1x.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(3) {
    background-image: url(../images/gallery/img3-tab-2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .grid__item:nth-child(3) {
    background-image: url(../images/gallery/img3-desk-1x.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(3) {
    background-image: url(../images/gallery/img3-desk-2x.png);
  }
}
.grid__item:nth-child(4) {
  background-image: url(../images/gallery/img4-mob-1x.png);
  grid-column: 3/5;
  grid-row: 1/9;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .grid__item:nth-child(4) {
    background-image: url(../images/gallery/img4-mob-2x.png);
  }
}
@media screen and (min-width: 768px) {
  .grid__item:nth-child(4) {
    background-image: url(../images/gallery/img4-tab-1x.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(4) {
    background-image: url(../images/gallery/img4-tab-2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .grid__item:nth-child(4) {
    background-image: url(../images/gallery/img4-desk-1x.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(4) {
    background-image: url(../images/gallery/img4-desk-2x.png);
  }
}
.grid__item:nth-child(5) {
  background-image: url(../images/gallery/img5-mob-1x.png);
  grid-column: 3/3;
  grid-row: 9/13;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .grid__item:nth-child(5) {
    background-image: url(../images/gallery/img5-mob-2x.png);
  }
}
@media screen and (min-width: 768px) {
  .grid__item:nth-child(5) {
    background-image: url(../images/gallery/img5-tab-1x.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(5) {
    background-image: url(../images/gallery/img5-tab-2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .grid__item:nth-child(5) {
    background-image: url(../images/gallery/img5-desk-1x.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(5) {
    background-image: url(../images/gallery/img5-desk-2x.png);
  }
}
.grid__item:nth-child(6) {
  background-image: url(../images/gallery/img6-mob-1x.png);
  grid-column: 5/6;
  grid-row: 4/8;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .grid__item:nth-child(6) {
    background-image: url(../images/gallery/img6-mob-2x.png);
  }
}
@media screen and (min-width: 768px) {
  .grid__item:nth-child(6) {
    background-image: url(../images/gallery/img6-tab-1x.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(6) {
    background-image: url(../images/gallery/img6-tab-2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .grid__item:nth-child(6) {
    background-image: url(../images/gallery/img6-desk-1x.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(6) {
    background-image: url(../images/gallery/img6-desk-2x.png);
  }
}
.grid__item:nth-child(7) {
  background-image: url(../images/gallery/img7-mob-1x.png);
  grid-column: 5/6;
  grid-row: 8/12;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .grid__item:nth-child(7) {
    background-image: url(../images/gallery/img7-mob-2x.png);
  }
}
@media screen and (min-width: 768px) {
  .grid__item:nth-child(7) {
    background-image: url(../images/gallery/img7-tab-1x.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(7) {
    background-image: url(../images/gallery/img7-tab-2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .grid__item:nth-child(7) {
    background-image: url(../images/gallery/img7-desk-1x.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(7) {
    background-image: url(../images/gallery/img7-desk-2x.png);
  }
}
.grid__item:nth-child(8) {
  background-image: url(../images/gallery/img8-mob-1x.png);
  grid-column: 6/7;
  grid-row: 3/7;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .grid__item:nth-child(8) {
    background-image: url(../images/gallery/img8-mob-2x.png);
  }
}
@media screen and (min-width: 768px) {
  .grid__item:nth-child(8) {
    background-image: url(../images/gallery/img8-tab-1x.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(8) {
    background-image: url(../images/gallery/img8-tab-2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .grid__item:nth-child(8) {
    background-image: url(../images/gallery/img8-desk-1x.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(8) {
    background-image: url(../images/gallery/img8-desk-2x.png);
  }
}
.grid__item:nth-child(9) {
  background-image: url(../images/gallery/img9-mob-1x.png);
  grid-column: 6/7;
  grid-row: 7/11;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .grid__item:nth-child(9) {
    background-image: url(../images/gallery/img9-mob-2x.png);
  }
}
@media screen and (min-width: 768px) {
  .grid__item:nth-child(9) {
    background-image: url(../images/gallery/img9-tab-1x.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(9) {
    background-image: url(../images/gallery/img9-tab-2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .grid__item:nth-child(9) {
    background-image: url(../images/gallery/img9-desk-1x.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(9) {
    background-image: url(../images/gallery/img9-desk-2x.png);
  }
}
.grid__item:nth-child(10) {
  background-image: url(../images/gallery/img10-mob-1x.png);
  grid-column: 7/8;
  grid-row: 5/9;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .grid__item:nth-child(10) {
    background-image: url(../images/gallery/img10-mob-2x.png);
  }
}
@media screen and (min-width: 768px) {
  .grid__item:nth-child(10) {
    background-image: url(../images/gallery/img10-tab-1x.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(10) {
    background-image: url(../images/gallery/img10-tab-2x.png);
  }
}
@media screen and (min-width: 1200px) {
  .grid__item:nth-child(10) {
    background-image: url(../images/gallery/img10-desk-1x.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .grid__item:nth-child(10) {
    background-image: url(../images/gallery/img10-desk-2x.png);
  }
}
.grid__item:hover {
  transform: scale(1.2);
}

.grid {
  margin: 0 auto;
  max-width: 320px;
}
@media screen and (min-width: 768px) {
  .grid {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .grid {
    max-width: 1013px;
  }
}

.grid > .grid__item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
}

.section-contacts {
  width: 100%;
  padding-bottom: 40px;
  padding-top: 60px;
  font-family: var(--primary-font-family);
  /*background: #E5E5E5;*/
  color: var(--primary-text-color);
  background-image: linear-gradient(to bottom, #fafafa 21%, var(--background-color) 21%, var(--background-color) 100%);
}
@media screen and (min-width: 768px) {
  .section-contacts {
    background-image: linear-gradient(to bottom, #fafafa 45%, var(--background-color) 45%, var(--background-color) 100%);
  }
}
@media screen and (min-width: 1200px) {
  .section-contacts {
    background-image: linear-gradient(to bottom, #fafafa 21%, var(--background-color) 21%, var(--background-color) 100%);
  }
}

.container-section {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 768px) {
  .container-section {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container-section {
    min-width: 1200px;
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.hidden {
  display: none;
}

.cards-section {
  max-width: 280px;
}
@media screen and (min-width: 768px) {
  .cards-section {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .cards-section {
    display: flex;
    width: 368px;
  }
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.day {
  height: 22px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  color: var(--primary-text-color);
}
@media screen and (min-width: 768px) {
  .day {
    height: 24px;
    font-size: 14px;
    line-height: 26px;
  }
}

/*
.cards-section {
    padding-top: 4896px;
    padding-bottom: 40px;
}
.cards-section:last-child {
    padding-bottom: 0px;
}*/
.card-section-item {
  display: inline-block;
  margin-bottom: 20px;
  padding: 40px 32px;
  width: 216px;
  min-height: 332px;
  background-color: var(--white-color);
  border-radius: 24px;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
}
.card-section-item:last-child {
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .card-section-item {
    margin-right: 32px;
    margin-bottom: 60px;
    width: 224px;
    height: 478px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .card-section-item {
    width: 368px;
  }
}

.container-one,
.container-two,
.contacts-container {
  display: inline-block;
}

.cafe {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  width: 80px;
  height: 16px;
  border-radius: 4px;
  font-family: var(--primary-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: #F0D1A5;
}
@media screen and (min-width: 768px) {
  .cafe {
    width: 73px;
    height: 28px;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 30px;
  }
}

.foodtrack {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  width: 130px;
  height: 16px;
  border-radius: 4px;
  font-family: var(--primary-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: #C2E297;
}
@media screen and (min-width: 768px) {
  .foodtrack {
    width: 138px;
    height: 28px;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 30px;
  }
}

.city {
  margin-bottom: 8px;
  width: 75px;
  height: 22px;
  font-family: var(--primary-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: var(--primary-text-color);
}
@media screen and (min-width: 768px) {
  .city {
    margin-bottom: 12px;
    width: 93px;
    font-size: 14px;
    line-height: 26px;
  }
}

.line {
  margin-bottom: 24px;
  width: 216px;
  height: 0px;
  border-bottom: 1px solid #E1E1E1;
}
@media screen and (min-width: 768px) {
  .line {
    width: 160px;
    margin-bottom: 32px;
  }
}

.work-time {
  margin-bottom: 24px;
  width: 137.96px;
  height: 22px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1, 83;
  color: var(--secondary-accent-color);
}
@media screen and (min-width: 768px) {
  .work-time {
    height: 21px;
    width: 159px;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 26px;
  }
}

@media screen and (min-width: 768px) {
  .weekends {
    margin-bottom: 32px;
  }
}

.contacts-container {
  max-width: 179px;
  height: 37px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 768px) {
  .contacts-container {
    font-size: 14px;
    line-height: 26px;
  }
}

.description {
  margin-bottom: 24px;
  width: 179px;
  height: 36px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 768px) {
  .description {
    margin-bottom: 32px;
    width: 159px;
    height: 65px;
    font-size: 14px;
    line-height: 23px;
  }
}

.contacts-mail {
  color: var(--secondary-text-color);
}
.contacts-mail:focus, .contacts-mail:hover {
  color: #2196F3;
}

.contacts-tel {
  color: var(--secondary-text-color);
}
.contacts-tel:focus, .contacts-tel:hover {
  color: #2196F3;
}

.buttons-section {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  width: 280px;
}
@media screen and (min-width: 768px) {
  .buttons-section {
    flex-direction: row;
    width: 100%;
  }
}

.location {
  display: inline-flex;
  justify-content: center;
  align-content: center;
}
@media screen and (min-width: 768px) {
  .location {
    margin-right: 14.5px;
  }
}

.franchise {
  display: inline-flex;
  justify-content: center;
  align-content: center;
}

.button-location {
  margin-bottom: 10px;
  width: 161.45px;
  height: 44px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: var(--white-color);
  border-radius: 22px;
  border: none;
  background-color: #D41342;
}
.button-location:focus, .button-location:hover {
  color: #D41342;
  background-color: var(--white-color);
}
.button-location:focus .svg-location {
  fill: #D41342;
  stroke: #D41342;
}
.button-location:hover .svg-location {
  fill: #D41342;
  stroke: #D41342;
}

.button-franchise {
  margin-bottom: 10px;
  width: 161.45px;
  height: 44px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #D41342;
  border-radius: 22px;
  border: none;
  background-color: var(--white-color);
}
.button-franchise .svg-franchise {
  fill: var(--accent-text-color);
}
.button-franchise:focus, .button-franchise:hover {
  color: var(--white-color);
  background-color: #D41342;
}
.button-franchise:focus .svg-franchise {
  fill: var(--white-color);
  stroke: var(--white-color);
}
.button-franchise:hover .svg-franchise {
  fill: var(--white-color);
  stroke: var(--white-color);
}

.svg-location {
  display: inline-flex;
  align-items: center;
  margin-left: 8px;
  margin-top: 3px;
  stroke: var(--white-color);
}

.svg-franchise {
  display: inline-flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 3px;
  stroke: #D41342;
}

.button-location,
.button-franchise {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/*---------------------modal-------------*/
.is-hidden1 {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms, visibility 250ms;
}

.modal-one {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  border-radius: 4px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.google-map {
  width: 100%;
  height: 100%;
}

.modal-two {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  width: 95%;
  height: 95%;
  border-radius: 4px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 320px) {
  .modal-two {
    width: 230px;
    height: 420px;
  }
}

/*-----------------------------------*/
.modal-btn {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--accent-background-color);
  background-color: #FFFFFF;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  fill: #212121;
}
.modal-icon:focus, .modal-icon:hover {
  fill: var(--accent-background-color);
}

.modal-btn:hover .modal-icon {
  fill: var(--accent-background-color);
}

.modal-title {
  margin-top: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.modal-input {
  width: 180px;
  height: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 5px 0 5px 42px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--accent-background-color);
}

.modal-input:focus + .modal-icons {
  fill: var(--accent-background-color);
}

.moda-text {
  color: #757575;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
}

.modal-coment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-textarea {
  width: 190px;
  background: #FFFFFF;
  border-radius: 4px;
  height: 50px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  padding-top: 12px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 12px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:hover,
.modal-textarea:focus {
  border-color: var(--accent-background-color);
}

.modal-field-com {
  margin-bottom: 20px;
}

.modal-icons {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
  position: relative;
}

.modal-field {
  margin-bottom: 10px;
}

.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 8px;
}

/*
        .modal-check:checked+.check-text::before {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            background-image: url(../1/check.svg);
            background-repeat: no-repeat;
            background-position: center;
            border: none;
        }

        .modal-check:focus+.check-text::before {
            border-color: var(--accent-color);
        }

        .modal-field-flex {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            ;
        }

        .modal-doc {
            display: block;
            margin-left: 5px;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.16;
            letter-spacing: 0.03em;
            color: #2196F3;

            @media screen and (min-width: 768px) {}

            @media screen and (min-width: 1200px) {
                padding-left: 4px;
                font-weight: 400;
                font-size: 14px;
                line-height: 1.71;
                letter-spacing: 0.03em;
            }

        }
*/
.modal-btn-sbm {
  width: 200px;
  height: 50px;
  display: block;
  margin: 0 auto;
  background: var(--accent-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}/*# sourceMappingURL=index.css.map */